<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakib Bin Mahmud</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
    <div class="intro">
        <img id="illustration-three" src="images/illustraton-3.png" alt="illustration">
        <img class="profile-picture" src="images/chandler_bing.png" alt="chandler bing? meh!">
        <h1 class="intro-text">Hey! I'm Sakib Bin Mahmud!</h1>
        <h2 class="intro-text">I could be CHANDLER BING in parallel universe!<h2>
        <img id="illustration-one" src="images/illustraton-1.png" alt="illustration">
        <img id="illustration-two" src="images/illustraton-2.png" alt="illustration">
    </div>

    <div class="chorus">
        <div class="profile">
          <img class="profile-picture" src="images/chandler_bing1.jpg" alt="chandler bing? meh!">
          <div class="profile-text">
            <h2>Hello</h2>
            <p>I'm a full stack web designer developer based in Khulna, Bangladesh. I have a passion for web design and love to create for web and mobile devices.</p>
          </div>
        </div>
        <hr>
        <div class="skills">
          <h2>What I Can Do</h2>
          <div class="skill-row">
            <img class="skill-image-one" src="images/design.png" alt="design">
            <div class="skill-text-one">
              <h3>Design what you want</h3>
              <p>I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>
            </div>
          </div>
          <div class="skill-row">
            <img class="skill-image-two" src="images/develop.png" alt="develop">
            <div class="skill-text-two">
              <h3>Develop what you need</h3>
              <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
            </div>
          </div>
        </div>
        <hr>
        <div class="contact">
          <div class="cotact-text">
            <h2>Get In Touch</h2>
            <h3>I’m currently available for freelance work.</h3>
            <p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
          </div>
          <a class="btn" href="mailto:sakibmahmud.pepilika@gmail.com">Leave A Message</a>
        </div>
      </div>
      
      
      <div class="outro">
        <a class="footer-link" href="https://www.facebook.com/sakibmahmud.pepilika">FACEBOOK</a>
        <p class="copyright-text">©Sakib Bin Mahmud.</p>
      </div>
      
    
</body>
</html>